# simple-rpc

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/cn/bobasyu/core/annotation/: SPI.java
rpc-core/src/main/java/cn/bobasyu/core/client/: Client.java  ClientHandler.java  ConnectionHandler.java  RpcReference.java  RpcReferenceWrapper.java
rpc-core/src/main/java/cn/bobasyu/core/common/: ChannelFuturePollingRef.java  ChannelFutureWrapper.java  RpcConstants.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java  ServerServiceSemaphoreWrapper.java
rpc-core/src/main/java/cn/bobasyu/core/config/: ClientConfig.java  PropertiesBootstrap.java  PropertiesLoader.java  ServerConfig.java
rpc-core/src/main/java/cn/bobasyu/core/dispatcher/: ServerChannelDispatcher.java
rpc-core/src/main/java/cn/bobasyu/core/event/: RpcDestroyEvent.java  RpcListenerLoader.java  ServiceDestroyListener.java
rpc-core/src/main/java/cn/bobasyu/core/exception/: MaxServiceLimitRequestException.java  RpcException.java
rpc-core/src/main/java/cn/bobasyu/core/filter/: ClientFilter.java  Filter.java  ServerFilter.java
rpc-core/src/main/java/cn/bobasyu/core/proxy/: ProxyFactory.java
rpc-core/src/main/java/cn/bobasyu/core/registry/: RegistryService.java  (+1 more)
rpc-core/src/main/resources/: irpc.properties
rpc-core/src/main/resources/irpc/: cn.bobasyu.core.filter.ClientFilter  cn.bobasyu.core.filter.IServerFilter  cn.bobasyu.core.proxy.ProxyFactory  cn.bobasyu.core.registry.RegistryService  cn.bobasyu.core.router.IRouter  cn.bobasyu.core.serialize.SerializeFactory
rpc-core/src/test/java/cn/bobasyu/core/: ApiTest.java
(+54 files in other folders)
